<div class="container">
  <div class="row">
    <div class="col-sm-1 col-md-4 col-lg-4">
      <img class="img-fluid float-left mt-4 img-styles" src="../../assets/images/{{pdata.img}}" alt="Chania" width="300px" height="200px">
    </div>
    <div class="col-sm-1 col-md-6 col-lg-6 mt-3">
      <h3>
        <label class="mr-2 text-muted">Name:</label>{{pdata.name}}</h3>
      <h3>
        <label class="mr-2 text-muted">Price:</label>{{pdata.price}}</h3>
      <h5>
        <label class="mr-2 text-muted">Rating:</label>{{pdata.rating}}
        <span class="fa fa-star text-success pr-1" *ngFor="let ob of rat"></span>
        <span *ngIf="half==true" class="fa fa-star-half-full text-success"></span>
      </h5>
      <div>
        <h6>
          <label class="h5 mr-2 text-muted">Warranty:</label>
          Brand Warranty of 1 Year Available for Mobile and 6 Months for Accessories
        </h6>
        <h6>
          <span class="fa fa-calendar-check-o text-success mr-2"></span> cost EMI from ₹2,667/month. Standard EMI also available</h6>
        <h6>
          <span class="fa fa-refresh fa-spin text-success mr-2"></span> upto ₹7500 off on exchangeBuy with Exchange</h6>
        <h6>
          <span class="fa fa-tag text-success mr-2"></span> PriceGet extra ₹3000 off (price inclusive of discount)T and C</h6>
        <h6>
          <span class="fa fa-tag text-success mr-2"></span>Bank Offer10% Cashback* on Citi Credit Cards</h6>
        <p>
          <label class="h5 text-muted mr-2">Description:</label>
          Capture the best moments of your life with the 13MP + 2MP ultra sharp dual-lens camera. Up your selfie game with the 8MP
          front shooter with adjustable selfie toning light. The 14.47cm Honor FullView display with 18:9 aspect ratio delivers
          a bezel-less viewing experience for gaming, watching movies and online shopping. Featuring iAware 2.0 smart management,
          Honor 7A detects user behaviour and improve system efficiency. Powered by EMUI 8.0 based on Android 8.0, Honor
          7A facilitates smart functional features like navigation dock, three-finger screenshot, one-click split and more</p>
      </div>
    </div>
  </div>
</div>