<h2 class="text-center">Select Products</h2>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 ">
      <div class="img-styles">
        <h1>filters</h1>
        <div>
          <label>Filter By Name:</label>
          <input type="text" class="form-control" [(ngModel)]="filterbyname.name">
        </div>
        <div>
          <label>Filter By Price:</label>
          <input type="text" class="form-control" [(ngModel)]="filterprice.price">
        </div>
        <div>
          <label>Filter By Rating:</label>
          <input type="text" class="form-control" [(ngModel)]="filterrating.rating">
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="align-items-center" *ngIf="pid==1">
        <div *ngFor="let mp of mobiles | filterBy:filterbyname | filterBy:filterprice | filterBy:filterrating" class="card float-left ml-3 mt-3"
          style="width:13rem">
          <div class="card-header" [routerLink]="['/details',mp]">

            <img class="ml-4" width="100px" height="120px" src="../../assets/images/{{mp.img}}">
            <h5 class="text-center catd-title">{{mp.name}}</h5>
            <h6 class="card-subtitle text-center">{{mp.price | currency:"INR"}}</h6>
            <div *ngIf="flag==true; then fun1(mp.rating)"></div>
            <h6 class="card-text text-center">{{mp.rating}}
              <span class="fa fa-star text-success pr-1" *ngFor="let ob of rat"></span>
              <span *ngIf="half==true" class="fa fa-star-half-full text-success"></span>
            </h6>
          </div>
        </div>
      </div>
      <div class="align-items-center" *ngIf="pid==2">
        <div *ngFor="let mp of laptops | filterBy:filterbyname | filterBy:filterprice | filterBy:filterrating" class="card float-left ml-3 mt-3"
          style="width:13rem">
          <div class="card-header" [routerLink]="['/details',mp]">
            <img class="ml-2" width="150px" height="120px" src="../../assets/images/{{mp.img}}">
            <h5 class="text-center catd-title">{{mp.name}}</h5>
            <h6 class="card-subtitle text-center">{{mp.price | currency:"INR"}}</h6>
            <div *ngIf="flag==true; then fun1(mp.rating)"></div>
            <h6 class="card-text text-center">{{mp.rating}}
              <span class="fa fa-star text-success pr-1" *ngFor="let ob of rat"></span>
              <span *ngIf="half==true" class="fa fa-star-half-full text-success"></span>
            </h6>
          </div>
        </div>
      </div>
      <div class="align-items-center" *ngIf="pid==3">
        <div *ngFor="let mp of televisions | filterBy:filterbyname | filterBy:filterprice | filterBy:filterrating" class="card float-left ml-3 mt-3"
          style="width:13rem">
          <div class="card-header" [routerLink]="['/details',mp]">
            <img class="ml-1" width="170px" height="120px" src="../../assets/images/{{mp.img}}">
            <h5 class="text-center catd-title">{{mp.name}}</h5>
            <h6 class="card-subtitle text-center">{{mp.price | currency:"INR"}}</h6>
            <div *ngIf="flag==true; then fun1(mp.rating)"></div>
            <h6 class="card-text text-center">{{mp.rating}}
              <span class="fa fa-star text-success pr-1" *ngFor="let ob of rat"></span>
              <span *ngIf="half==true" class="fa fa-star-half-full text-success"></span>
            </h6>
          </div>
        </div>
      </div>
      <div class="align-items-center" *ngIf="pid==4">
        <div *ngFor="let mp of refrigerators | filterBy:filterbyname | filterBy:filterprice | filterBy:filterrating" class="card float-left ml-3 mt-3"
          style="width:13rem">
          <div class="card-header" [routerLink]="['/details',mp]">
            <img class="ml-4" width="100px" height="160px" src="../../assets/images/{{mp.img}}">
            <h5 class="text-center catd-title">{{mp.name}}</h5>
            <h6 class="card-subtitle text-center">{{mp.price | currency:"INR"}}</h6>
            <div *ngIf="flag==true; then fun1(mp.rating)"></div>
            <h6 class="card-text text-center">{{mp.rating}}
              <span class="fa fa-star text-success pr-1" *ngFor="let ob of rat"></span>
              <span *ngIf="half==true" class="fa fa-star-half-full text-success"></span>
            </h6>
          </div>
        </div>
      </div>
      <div class="align-items-center" *ngIf="pid==5">
        <div *ngFor="let mp of airconditioners | filterBy:filterbyname | filterBy:filterprice | filterBy:filterrating" class="card float-left ml-3 mt-3"
          style="width:13rem">
          <div class="card-header" [routerLink]="['/details',mp]">
            <img width="180px" height="80px" src="../../assets/images/{{mp.img}}">
            <h5 class="text-center catd-title">{{mp.name}}</h5>
            <h6 class="card-subtitle text-center">{{mp.price | currency:"INR"}}</h6>
            <div *ngIf="flag==true; then fun1(mp.rating)"></div>
            <h6 class="card-text text-center">{{mp.rating}}
              <span class="fa fa-star text-success pr-1" *ngFor="let ob of rat"></span>
              <span *ngIf="half==true" class="fa fa-star-half-full text-success"></span>
            </h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>