<br>
<br>

<div class="container">
  <div class="carousel slide" data-ride="carousel">
    <div class="carousel-inner bg-secondary p-3">
      <div class="carousel-item active ">
        <div class="row">
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="300px" [routerLink]='["product",{id:1}]' src="../../assets/images/nokia.jpeg"
              alt="1 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="300px" [routerLink]='["product",{id:1}]' src="../../assets/images/nokia1.jpeg"
              alt="2 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="300px" [routerLink]='["product",{id:1}]' src="../../assets/images/nokia2.jpeg"
              alt="3 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="300px" [routerLink]='["product",{id:1}]' src="../../assets/images/nokia3.jpeg"
              alt="3 slide">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="300px" [routerLink]='["product",{id:1}]' src="../../assets/images/vivo.jpeg"
              alt="4 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="300px" [routerLink]='["product",{id:1}]' src="../../assets/images/vivo1.jpeg"
              alt="5 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="300px" [routerLink]='["product",{id:1}]' src="../../assets/images/redmi.jpeg"
              alt="6 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="300px" [routerLink]='["product",{id:1}]' src="../../assets/images/vivo.jpeg"
              alt="3 slide">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="carousel slide mt-4" data-ride="carousel">
    <div class="carousel-inner bg-info p-3">
      <div class="carousel-item active ">
        <div class="row">
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="230px" height="200px" [routerLink]='["product",{id:2}]' src="../../assets/images/hp.jpeg"
              alt="1 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="230px" height="200px" [routerLink]='["product",{id:2}]' src="../../assets/images/lenovo.jpeg"
              alt="2 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="230px" height="200px" [routerLink]='["product",{id:2}]' src="../../assets/images/dell.jpeg"
              alt="3 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="230px" height="200px" [routerLink]='["product",{id:2}]' src="../../assets/images/hp1.jpeg"
              alt="3 slide">
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="row">
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="200px" [routerLink]='["product",{id:2}]' src="../../assets/images/lenovo1.jpeg"
              alt="4 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="200px" [routerLink]='["product",{id:2}]' src="../../assets/images/dell1.jpeg"
              alt="5 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="200px" [routerLink]='["product",{id:2}]' src="../../assets/images/hp2.jpeg"
              alt="6 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="200px" [routerLink]='["product",{id:2}]' src="../../assets/images/lenovo.jpeg"
              alt="3 slide">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="carousel slide mt-4" data-ride="carousel">
    <div class="carousel-inner bg-secondary p-3">
      <div class="carousel-item active ">
        <div class="row">
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="230px" height="250px" [routerLink]='["product",{id:3}]' src="../../assets/images/tv1.jpeg"
              alt="1 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="230px" height="250px" [routerLink]='["product",{id:3}]' src="../../assets/images/tv2.jpeg"
              alt="2 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="230px" height="250px" [routerLink]='["product",{id:3}]' src="../../assets/images/tv3.jpeg"
              alt="3 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="230px" height="250px" [routerLink]='["product",{id:3}]' src="../../assets/images/tv4.jpeg"
              alt="3 slide">
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="row">
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="250px" [routerLink]='["product",{id:3}]' src="../../assets/images/tv5.jpeg"
              alt="4 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="250px" [routerLink]='["product",{id:3}]' src="../../assets/images/tv6.jpeg"
              alt="5 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="250px" [routerLink]='["product",{id:3}]' src="../../assets/images/tv7.jpeg"
              alt="6 slide">
          </div>
          <div class="col-sm">
            <img class="d-block w-80 img-styles" width="200px" height="250px" [routerLink]='["product",{id:3}]' src="../../assets/images/tv8.jpeg"
              alt="3 slide">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>