<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" routerLinkActive="active current" routerLink="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active current" [routerLink]='["product",{id:1}]'>Mobiles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active current" [routerLink]='["product",{id:2}]'>Laptops</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active current" [routerLink]='["product",{id:3}]'>Televisions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active current" [routerLink]='["product",{id:4}]'>Refrigerators</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active current" [routerLink]='["product",{id:5}]'>Airconditioners</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>